# cook-shop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookshop/: DatabaseHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookshop/controller/: NetworkConnection.java  Observabel.java  Observer.java  SynchronizationManager.java
app/src/main/java/com/example/cookshop/controller/applicationController/: ApplicationController.java  Controller.java
app/src/main/java/com/example/cookshop/controller/network/: BluetoothConnection.java  NetworkConnection.java  OnReceiveCallback.java  OnSyncFinishedCallback.java  OnUpdateListener.java  SynchronizationManager.java
app/src/main/java/com/example/cookshop/controller/viewController/: ArticleController.java  RecipeController.java
app/src/main/java/com/example/cookshop/items/: Article.java  Category.java  Item.java  Memento.java  Recipe.java  Step.java
app/src/main/java/com/example/cookshop/model/: Observabel.java  Observer.java  UserPreferences.java
app/src/main/java/com/example/cookshop/model/database/: Database.java  DatabaseHelper.java  DatabaseNamingContract.java
app/src/main/java/com/example/cookshop/model/listManagement/: ArticleListManager.java  ArticleListService.java  AvailableListManager.java  AvailableListService.java  DataAccess.java  ItemListManager.java  ItemListService.java  Observabel.java  Observer.java  RecipeListManager.java  RecipeListService.java  RecommendedListManager.java  ShoppingListManager.java  ShoppingListService.java  ToCookListManager.java
app/src/main/java/com/example/cookshop/model/listManager/: ArticleListManager.java  AvailableListManager.java  DataAccess.java  ItemListManager.java  Observabel.java  Observer.java  RecipeListManager.java  RecommendedListManager.java  ShoppingListManager.java  ToCookListManager.java
app/src/main/java/com/example/cookshop/view/: ArticleRecyclerViewAdapter.java  ExportImportActivity.java  FragmentArticleList.java  FragmentAvailableList.java  FragmentFactory.java  FragmentRecipeList.java  FragmentRecommendedList.java  FragmentShoppingList.java  FragmentToCookList.java  MainActivity.java  SynchronizeActivity.java
app/src/main/java/com/example/cookshop/view/SwipeToDelete/: BuyingArticleRecyclerAdapter.java  RecyclerAdapterSwipeGestures.java  SwipeCallbackLeft.java  SwipeCallbackRight.java
app/src/main/java/com/example/cookshop/view/adapter/: ArticleRecyclerViewAdapter.java  ArticleSectionPagerAdapter.java  DeviceListAdapter.java  ListItemWithDeleteButtonAdapter.java  RecipeRecyclerViewAdapter.java  RecyclerAdapterSwipeGestures.java  StepsSectionPagerAdapter.java  SwipeCallbackLeft.java  SwipeCallbackRight.java
app/src/main/java/com/example/cookshop/view/addUpdateViews/: AddArticleActivity.java
app/src/main/java/com/example/cookshop/view/articleViewUpdateAdd/: AddArticleActivity.java  ArticleViewer.java  EditArticle.java
app/src/main/java/com/example/cookshop/view/main/: FragmentArticleList.java  FragmentAvailableList.java  FragmentFactory.java  FragmentRecipeList.java  FragmentRecipeTypeAbstract.java  FragmentRecommendedList.java  FragmentShoppingList.java  FragmentSyc.java  FragmentToCookList.java  MainActivity.java  RecyclerAdapterSwipeGestures.java  SwipeCallbackLeft.java  SwipeCallbackRight.java  SynchronieActivity.java  (+1 more)
app/src/main/res/drawable/: edit_text_focused_background_black.xml  edit_text_focused_background_white.xml  gradient_article.xml  gradient_recipe.xml  gradient_step.xml  recycler_item_article_gradient.xml
app/src/main/res/drawable-v24/: gradient_background_rounded_corners_black.xml  gradient_background_rounded_corners_white.xml  recycler_item_gradient_black.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_recipe.xml  activity_export_import.xml  activity_main.xml  activity_recipe_viewer.xml  activity_synchronie.xml  add_article.xml  article_add_edit.xml  article_viewer.xml  article_viewer_content.xml  content_recipe_viewer.xml  fragment_first.xml  fragment_main_available.xml  fragment_main_buyingtlist.xml  fragment_main_recipes.xml  fragment_recipe_viewer_article.xml  fragment_recipe_viewer_step.xml  fragment_recommended.xml  fragment_settings.xml  fragment_sync.xml  list_item_with_delete_button.xml  main_fragment_recipe_list.xml  main_fratgment_article_list.xml  main_fratgment_list.xml  main_fratgment_list_no_button.xml  recipe_add_edit.xml  recipe_viewer.xml  recipe_viewer_conent.xml  recycler_card_article.xml  recycler_card_device.xml  recycler_card_recipe.xml  step_add_edit.xml  test.xml
app/src/main/res/layout-land/: fragment_sync.xml
app/src/main/res/menu/: ab_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/androidTest/cookshop/model/: ArticleListTests.java  DatabaseHelperTest.java  RecipeTests.java
app/src/test/java/com/example/cookshop/: ExampleUnitTest.java
app/src/test/java/com/example/cookshop/items/: ArticleTest.java  CategoryTest.java  RecipeTest.java  StepTest.java
app/src/test/unitTest/android/util/: Log.java
app/src/test/unitTest/cookshop/: ArticleControllerTest.java
app/src/test/unitTest/cookshop/controller/: ApplicationControllerTest.java  ArticleControllerTest.java  RecipeControllerTest.java
app/src/test/unitTest/cookshop/items/: ArticleTest.java  CategoryTest.java  RecipeTest.java  StepTest.java
app/src/test/unitTest/cookshop/model/items/: ArticleTest.java  CategoryTest.java  RecipeTest.java  StepTest.java
app/src/test/unitTest/cookshop/model/listManagement/: ListManagementTest.java
app/src/test/unitTest/cookshop/network/: BluetoothConnectionTest.java  MockNetworkConnectionClient.java  MockNetworkConnectionServer.java  SynchronizationManagerTest.java
(+13 files in other folders)
