<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_article_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:backgroundTint="@color/background_dark"
    android:backgroundTintMode="src_over"
    tools:context=".activities.itemViews.articleViewer.AddArticle">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cards_outside_margin"
        android:layout_marginBottom="@dimen/cards_outside_margin"
        android:clickable="true"
        android:onClick="onAddArticleFabClick"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/weight_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cards_outside_margin"
        android:layout_marginTop="32dp"
        android:text="@string/weight"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/header2_font_size"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_area" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/name_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cards_outside_margin"
        android:layout_marginEnd="@dimen/cards_outside_margin"
        android:background="@color/foreground_dark"
        android:backgroundTint="@color/foreground_dark"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textColor="@color/button_drawables"
            android:textColorHint="@color/button_drawables"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/description_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cards_outside_margin"
        android:layout_marginTop="@dimen/cards_outside_margin"
        android:layout_marginEnd="@dimen/cards_outside_margin"
        android:background="@color/foreground_dark"
        android:backgroundTint="@color/foreground_dark"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_area">

        <EditText
            android:id="@+id/description_edittext"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/app_font"
            android:hint="@string/description"
            android:inputType="textShortMessage|textMultiLine|textPersonName"
            android:textAlignment="viewStart"
            android:textColor="@color/button_drawables"
            android:textColorHint="@color/button_drawables"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cards_outside_margin"
        android:text="@string/amount"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/header2_font_size"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/amount_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_area" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/amount_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/cards_outside_margin"
        android:background="@color/foreground_dark"
        android:backgroundTint="@color/foreground_dark"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weightt_area"
        app:layout_constraintTop_toBottomOf="@+id/description_area">

        <EditText
            android:id="@+id/amount_edittext"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:textColor="@color/button_drawables"
            android:textColorHint="@color/button_drawables"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/amount_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amount_edittext"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/weightt_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cards_outside_margin"
        android:background="@color/foreground_dark"
        android:backgroundTint="@color/foreground_dark"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/category_spinner_area"
        app:layout_constraintTop_toTopOf="@+id/weight_textview">

        <EditText
            android:id="@+id/weight_edittext"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/weight"
            android:inputType="textPersonName"
            android:textColor="@color/button_drawables"
            android:textColorHint="@color/button_drawables"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/weight_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weight_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/category_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cards_outside_margin"
        android:layout_marginTop="@dimen/cards_outside_margin"
        android:text="@string/category"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/header2_font_size"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightt_area" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/category_spinner_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cards_outside_margin"
        android:layout_marginEnd="@dimen/cards_outside_margin"
        android:background="@color/foreground_dark"
        android:backgroundTint="@color/foreground_dark"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/category_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_textview"
        app:layout_constraintTop_toTopOf="@+id/category_textview">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:textColor="@color/text_primary_dark"
            android:textSize="@dimen/header2_font_size"
            android:fontFamily="@font/app_font"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>