<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient_article">

    <TextView
        android:id="@+id/fragment_article_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/header2_font_size"
        android:fontFamily="@font/comfortaa"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="TextView"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/primary_font_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/weight_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_article_name_textview" />

    <TextView
        android:id="@+id/amount_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="TextView"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/secondary_font_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/weight_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/weight_textview"
        app:layout_constraintTop_toTopOf="@+id/weight_textview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/weight_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="TextView"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/secondary_font_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amount_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>
